log_format withssl '$ssl_protocol $ssl_cipher '
                   '$remote_addr "$http_user_agent" '
                   '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent"';

server {
    listen       443 ssl http2 default_server; # requests go here even if they don't match server_name

    server_name  example.com;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/server-cert-bundle.pem;
    ssl_certificate_key /etc/ssl/server-key.pem;
    ssl_verify_client on;
    ssl_client_certificate /etc/ssl/client-ca-cert.pem;

    error_log /dev/stderr notice;
    access_log  /dev/stdout  withssl;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
